XAML/03.HW-Layout-Controls/Layout-Controls/04.GridSplitter/MainWindow.xaml

<Window x:Class="_04.GridSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="620">
    <Border Canvas.Left="50" Canvas.Top="250" Width="550" Height="300" BorderBrush="Red" Background="Transparent" BorderThickness="5">
        <Grid Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="100">
                </RowDefinition>
                <RowDefinition Height="100">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
            <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
        </Grid>
    </Border>
</Window>
