XAML/03.HW-Layout-Controls/Layout-Controls/02.Buttons/MainWindow.xaml

<Window x:Class="_02.Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Canvas Background="Transparent">
        <Border BorderBrush="Red" BorderThickness="5"  Canvas.Left="5" Canvas.Top="5" Width="240" Height="120">
            <WrapPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Padding="5">Button</Button>
                <Button Padding="5">Button</Button>
                <Button Padding="5">Button</Button>
                <Button Padding="5">Button</Button>
                <Button Padding="5">Button</Button>
                <Button Padding="5">Button</Button>
                <WrapPanel Margin="1,0,0,0">
                    <Button Padding="5">Button</Button>
                    <Button Padding="5">Button</Button>
                    <Button Padding="5">Button</Button>
                    <Button Padding="5">Button</Button>
                    <Button Padding="5">Button</Button>
                    <Button Padding="5">Button</Button>
                </WrapPanel>
            </WrapPanel>            
        </Border>

        <Border BorderBrush="Red" BorderThickness="5"  Canvas.Left="250" Canvas.Top="5" Width="240" Height="120">
            <Canvas>
                <Button Width="150" Height="40" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">I am a Button</Button>
                <Button Width="150" Height="25" Margin="25,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">I am a Button</Button>
            </Canvas>
        </Border>
        <Border BorderBrush="Red" BorderThickness="5"  Canvas.Left="5" Canvas.Top="130" Width="240" Height="120">
            <Canvas>
                <Button Width="150" Height="40" Canvas.Bottom="40" Canvas.Right="10">I am a Button</Button>
            </Canvas>
        </Border>




    </Canvas>
</Window>
