XAML/03.HW-Layout-Controls/Layout-Controls/03.Tabs/MainWindow.xaml

<Window x:Class="_03.Tabs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="780" Width="650">
    <TabControl>
        <TabItem Header="Task 1">
            <Canvas Height="680">


                <Border Canvas.Left="20" Canvas.Top="20" BorderThickness="5"  BorderBrush="Red" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Width="564">

                        <TextBox Margin="5" Padding="5,70,5,10" Width="60" TextWrapping="Wrap" TextAlignment="Center" Foreground="GreenYellow" >Some text</TextBox>
                        <TextBox Margin="5" Padding="5,70,5,10" Width="60" TextWrapping="Wrap" TextAlignment="Center" Foreground="GreenYellow">Some text</TextBox>
                        <TextBox Margin="5" Padding="5,70,5,10" Width="60" TextWrapping="Wrap" TextAlignment="Center" Foreground="GreenYellow">Some text</TextBox>
                        <Border Padding="5" BorderThickness="5"  BorderBrush="Red" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                                <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                                <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                                <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                            </StackPanel>
                        </Border>
                        <Border Padding="5" BorderThickness="5"  BorderBrush="Red" Margin="5">
                            <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                                <TextBox Foreground="GreenYellow" Padding="5" Margin="5" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Some Text</TextBox>
                                <TextBox Foreground="GreenYellow" Padding="5" Margin="5" VerticalContentAlignment="Center" Width="60" TextWrapping="Wrap" HorizontalContentAlignment="Center" DockPanel.Dock="Left">Some Text</TextBox>
                                <TextBox Foreground="GreenYellow" Padding="5" Margin="5" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom">Some Text</TextBox>
                                <TextBox Foreground="GreenYellow" Padding="5" Margin="5" Width="60" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Some Text</TextBox>
                                <TextBox Foreground="GreenYellow" Padding="5" Margin="5" Width="60" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center">Some Text</TextBox>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                </Border>
                <Border Canvas.Left="50" Canvas.Top="250" Width="550" Height="300" BorderBrush="Red" Background="Transparent" BorderThickness="5">
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100">
                            </RowDefinition>
                            <RowDefinition Height="100">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                        <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                        <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                        <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                    </Grid>
                </Border>
            </Canvas>
        </TabItem>
        <TabItem Header="Task 2">
            <Canvas Background="Transparent">
                <Border BorderBrush="Red" BorderThickness="5"  Canvas.Left="5" Canvas.Top="5" Width="240" Height="120">
                    <WrapPanel Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Padding="5">Button</Button>
                        <Button Padding="5">Button</Button>
                        <Button Padding="5">Button</Button>
                        <Button Padding="5">Button</Button>
                        <Button Padding="5">Button</Button>
                        <Button Padding="5">Button</Button>
                        <WrapPanel Margin="1,0,0,0">
                            <Button Padding="5">Button</Button>
                            <Button Padding="5">Button</Button>
                            <Button Padding="5">Button</Button>
                            <Button Padding="5">Button</Button>
                            <Button Padding="5">Button</Button>
                            <Button Padding="5">Button</Button>
                        </WrapPanel>
                    </WrapPanel>
                </Border>

                <Border BorderBrush="Red" BorderThickness="5"  Canvas.Left="250" Canvas.Top="5" Width="240" Height="120">
                    <Canvas>
                        <Button Width="150" Height="40" Margin="5,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">I am a Button</Button>
                        <Button Width="150" Height="25" Margin="25,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">I am a Button</Button>
                    </Canvas>
                </Border>
                <Border BorderBrush="Red" BorderThickness="5"  Canvas.Left="5" Canvas.Top="130" Width="240" Height="120">
                    <Canvas>
                        <Button Width="150" Height="40" Canvas.Bottom="40" Canvas.Right="10">I am a Button</Button>
                    </Canvas>
                </Border>




            </Canvas>
        </TabItem>
    </TabControl>
</Window>
