XAML/08.HW-Advanced-Data-Binding/PhoneStoresApp/WpfPhoneStores/MainWindow.xaml

<Window x:Class="WpfPhoneStores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vms="clr-namespace:WpfPhoneStores"
        Title="MainWindow" Height="350" Width="525">
        
    <Window.DataContext>
        <vms:StoresViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="All" DataContext="{Binding Stores}">
                <ListBox ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding Name}" />
                                    <ListView ItemsSource="{Binding Phones}">
                                    <ListView.View>
                                        <GridView>
                                            <GridView.Columns>
                                                <GridViewColumn Header="Vendor" DisplayMemberBinding="{Binding Vendor}"/>
                                                <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}"/>
                                                <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                                                <GridViewColumn Header="OS">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>
                                        <TextBlock Text="{Binding Path=OS.Name}"/> <TextBlock Text="{Binding Path=OS.Version}"/>
                                    </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>                                                
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                        
                </ListBox>
            </TabItem>
            <TabItem Header="Add New Store">
                <StackPanel>
                   <!-- <ComboBox ItemsSource="{Binding OperationalSystems}"
                              SelectedIndex="0"
                              SelectedItem="{Binding Path=NewPhone.OS}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock Text="{Binding Name}"/> <TextBlock Text="{Binding Version}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->

                    <Button Command="{Binding AddNew}">Add</Button>
                    <StackPanel>
                        <TextBox   Text="{Binding Name}" Width="100"/>
                    </StackPanel>                    
                        <ItemsControl ItemsSource="{Binding Phones}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Phone: "/>
                                        <TextBlock Text="Vendor: "/>
                                        <TextBox Text="{Binding Vendor}"/>
                                        <TextBlock Text="Model: "/>
                                        <TextBox Text="{Binding Model}"/>
                                        <TextBlock Text="Year: "/>
                                        <TextBox Text="{Binding Year}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Command="{Binding AddNewPhone}" 
                            FontSize="18"
                            HorizontalAlignment="Left">+</Button>
                    </StackPanel>
                    
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
