XAML/03.HW-Layout-Controls/Layout-Controls/Layout-Controls/MainWindow.xaml

<Window x:Class="Layout_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="680" Width="700">
    <Canvas Height="680">
        
    
    <Border Canvas.Left="20" Canvas.Top="20" BorderThickness="5"  BorderBrush="Red" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Width="564">
            
            <TextBox Margin="5" Padding="5,70,5,10" Width="60" TextWrapping="Wrap" TextAlignment="Center" Foreground="GreenYellow" >Some text</TextBox>
            <TextBox Margin="5" Padding="5,70,5,10" Width="60" TextWrapping="Wrap" TextAlignment="Center" Foreground="GreenYellow">Some text</TextBox>
            <TextBox Margin="5" Padding="5,70,5,10" Width="60" TextWrapping="Wrap" TextAlignment="Center" Foreground="GreenYellow">Some text</TextBox>
            <Border Padding="5" BorderThickness="5"  BorderBrush="Red" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                    <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                    <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                    <TextBox Padding="5" Margin="5" Foreground="GreenYellow">Some Text</TextBox>
                </StackPanel>
            </Border>
            <Border Padding="5" BorderThickness="5"  BorderBrush="Red" Margin="5">
                <DockPanel LastChildFill="True" VerticalAlignment="Stretch">
                    <TextBox Foreground="GreenYellow" Padding="5" Margin="5" HorizontalContentAlignment="Center" DockPanel.Dock="Top">Some Text</TextBox>
                    <TextBox Foreground="GreenYellow" Padding="5" Margin="5" VerticalContentAlignment="Center" Width="60" TextWrapping="Wrap" HorizontalContentAlignment="Center" DockPanel.Dock="Left">Some Text</TextBox>
                    <TextBox Foreground="GreenYellow" Padding="5" Margin="5" HorizontalContentAlignment="Center" DockPanel.Dock="Bottom">Some Text</TextBox>
                    <TextBox Foreground="GreenYellow" Padding="5" Margin="5" Width="60" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center" DockPanel.Dock="Right">Some Text</TextBox>
                    <TextBox Foreground="GreenYellow" Padding="5" Margin="5" Width="60" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center">Some Text</TextBox>
                </DockPanel>
            </Border>
        </WrapPanel>
    </Border>
        <Border Canvas.Left="50" Canvas.Top="250" Width="550" Height="300" BorderBrush="Red" Background="Transparent" BorderThickness="5">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100">                        
                    </RowDefinition>
                    <RowDefinition Height="100">
                    </RowDefinition>                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                <TextBox Grid.Column="2" Grid.Row="0" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
                <TextBox Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Green">Sample Text</TextBox>
            </Grid>
        </Border>
    </Canvas>
</Window>
