XAML/02.HW_Osnovi-na-XAML/WPF-Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="440" Width="280">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#EDF4FC" Offset="0.0" />
                <GradientStop Color="#D9E4F1" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel Background="Transparent">
            <Menu FontFamily="SegoeUI" FontSize="16">
                <MenuItem Header="_File" InputGestureText="Ctrl+F" />
                <MenuItem Header="_Edit" InputGestureText="Ctrl+E" />
                <MenuItem Header="_Help" InputGestureText="Ctrl+H" />
            </Menu>
            <Border Background="White" Margin="10,5,10,0"  Height="60" BorderBrush="#91A0B3" BorderThickness="1" Width="244">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5" FontSize="18" FontWeight="Bold">0</TextBlock>
            </Border>


            <Grid Margin="8,5,10,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="0" Grid.Column="0" Content="MC" Background="#D4E0ED" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="0" Grid.Column="1" Content="MR" Background="#D4E0ED" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="0" Grid.Column="2" Content="MS" Background="#D4E0ED" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="0" Grid.Column="3" Content="M+" Background="#D4E0ED" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="0" Grid.Column="4" Content="M-" Background="#D4E0ED" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="1" Grid.Column="0" Content="←"  BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="1" Grid.Column="1" Content="CE"  BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="1" Grid.Column="2" Content="C" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="1" Grid.Column="3" Content="±" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="1" Grid.Column="4" Content="√" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="2" Grid.Column="0" Content="7" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="2" Grid.Column="1" Content="8" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="2" Grid.Column="2" Content="9" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="2" Grid.Column="3" Content="/" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="2" Grid.Column="4" Content="%"  BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="3" Grid.Column="0" Content="4" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="3" Grid.Column="1" Content="5" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="3" Grid.Column="2" Content="6" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="3" Grid.Column="3" Content="*" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="3" Grid.Column="4" Content="1/x" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="4" Grid.Column="0" Content="1" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="4" Grid.Column="1" Content="2" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="4" Grid.Column="2" Content="3" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="4" Grid.Column="3" Content="-" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.RowSpan="2" Grid.Row="4" Grid.Column="4" Content="=" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" Content="0" Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="5" Grid.Column="2" Content="." Background="#F3F8FC" BorderBrush="#91A0B3"/>
                <Button FontFamily="SegoeUI" FontSize="18"  Margin="5" Grid.Row="5" Grid.Column="3" Content="+" BorderBrush="#91A0B3">
                    <Button.Background>
                        <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F3F8FC" Offset="0"/>
                            <GradientStop Color="#E3EBF4" Offset="0.5"/>
                            <GradientStop Color="#D6E1EF" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>


                    

            </Grid>



        </StackPanel>
    </Grid>
    
</Window>
